<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20190111004103.1" a="E"><vh>封面投影片</vh>
<v t="leo.20190111004103.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.9" a="E"><vh>組員倉儲</vh>
<v t="leo.20190111003954.1"><vh>組員GITHUB</vh></v>
</v>
<v t="leo.20190110232601.1" a="E"><vh>Week11</vh>
<v t="leo.20190110232601.2" a="E"><vh>-</vh>
<v t="leo.20190110232601.3"><vh>進度</vh></v>
</v>
<v t="leo.20190110232601.4" a="E"><vh>--</vh>
<v t="leo.20190110232601.5"><vh>鋼球運動系統</vh></v>
</v>
</v>
<v t="leo.20190110232610.1" a="E"><vh>Week12</vh>
<v t="leo.20190110232610.2" a="E"><vh>-</vh>
<v t="leo.20190110232610.3"><vh>工作分配</vh></v>
</v>
</v>
<v t="leo.20190110232634.1" a="E"><vh>Week13-15</vh>
<v t="leo.20190110232634.2"><vh>-</vh>
<v t="leo.20190110232634.3"><vh>繪製零件</vh></v>
</v>
<v t="leo.20190111052411.1" a="E"><vh>---</vh>
<v t="leo.20190111052411.2"><vh>零件1</vh></v>
</v>
<v t="leo.20190111052608.1" a="E"><vh>軌道</vh>
<v t="leo.20190111052608.2"><vh>零件2</vh></v>
</v>
<v t="leo.20190111052610.1" a="E"><vh>軌道2</vh>
<v t="leo.20190111052610.2"><vh>零件3</vh></v>
</v>
<v t="leo.20190111052612.1" a="E"><vh>支撐架</vh>
<v t="leo.20190111052612.2"><vh>零件4</vh></v>
</v>
<v t="leo.20190111052614.1" a="E"><vh>旋轉漏斗</vh>
<v t="leo.20190111052614.2"><vh>零件5</vh></v>
</v>
<v t="leo.20190111052629.1" a="E"><vh>連桿機構</vh>
<v t="leo.20190111052629.2"><vh>零件6</vh></v>
</v>
<v t="leo.20190111052632.1" a="E"><vh>旋轉機構</vh>
<v t="leo.20190111052632.2"><vh>零件7</vh></v>
</v>
<v t="leo.20190111002815.1" a="E"><vh>--</vh>
<v t="leo.20190111002815.2"><vh>問題討論</vh></v>
</v>
</v>
<v t="leo.20190110232643.1" a="E"><vh>Week16</vh>
<v t="leo.20190110232643.2" a="E"><vh>-</vh>
<v t="leo.20190110232643.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110232643.4" a="E"><vh>--</vh>
<v t="leo.20190110232643.5"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190110232650.1"><vh>Week17</vh>
<v t="leo.20190111001425.1"><vh>-</vh>
<v t="leo.20190111001425.2"><vh>進度</vh></v>
</v>
<v t="leo.20190111054002.1"><vh>-</vh>
<v t="leo.20190111054002.2"><vh>進度</vh></v>
</v>
<v t="leo.20190111002305.1"><vh>--</vh>
<v t="leo.20190111002305.2"><vh>問題討論</vh></v>
</v>
</v>
<v t="leo.20190111074814.1" a="E"><vh>結論</vh>
<v t="leo.20190111074814.2" a="E"><vh>-</vh>
<v t="leo.20190111074814.3"><vh>結論1</vh></v>
</v>
<v t="leo.20190111074814.4" a="E"><vh>&lt;3</vh>
<v t="leo.20190111074814.5"><vh>結論2</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110232601.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20190110232601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190110232601.3">## Week 11

* 組長使用github邀請組員進入協同。

* 與組員討論製作主題。

* 工作基礎分配
</t>
<t tx="leo.20190110232601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190110232601.5">## 鋼球運動系統影片

&lt;iframe width="640" height="492" src="https://www.youtube.com/embed/lQvcoOzmLqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190110232610.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190110232610.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190110232610.3">## Week 12

* 組員工作分配：

* 40623119 歐宗韋 Onshape繪製、V-Rep模擬

* 40623125 鍾旻諺 Onshape繪製、報告

* 40623131 周紹叡 繪製、投影片、簡報

* 40623135 洪明棋 繪製、V-Rep模擬

* 40623137 黃盟泰 Onshape繪製

* 40623144 林昭權 Onshape繪製
</t>
<t tx="leo.20190110232634.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190110232634.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190110232634.3">### Week 13-15：

* 使用Onshape設計繪製各種零件

----
</t>
<t tx="leo.20190110232643.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190110232643.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190110232643.3">## Week 16：

* 開始使用Onshape組合零件圖


</t>
<t tx="leo.20190110232643.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190110232643.5">## Onshape模擬



</t>
<t tx="leo.20190110232650.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111001425.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111001425.2">## Week 17：

* [開始使用V-rep模擬鋼球運動系統](https://www.youtube.com/watch?v=F0SH_lyNxew)



</t>
<t tx="leo.20190111002305.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111002305.2">## 問題討論：

* 1/3 40623144 發現的問題：連桿機構的尺寸瑕疵，間隙大於鋼球

解決辦法：與設計人員重新設計尺寸
</t>
<t tx="leo.20190111002815.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111002815.2">## 問題討論：

* 12/21 40623137 發現的問題：運動部分與各軌道間無法相互配合組立

解決辦法：
Onshapeu有設立共享，組立人員及設計人員同時上線討論並且做設計變更
</t>
<t tx="leo.20190111003954.1">### 組員期中倉儲

[40623119](https://github.com/mdecadp2018/site-40623119)

[40623125](https://github.com/mdecadp2018/site-40623125)

[40623131](https://github.com/mdecadp2018/site-40623131)

[40623135](https://github.com/mdecadp2018/site-40623135)

[40623137](https://github.com/mdecadp2018/site-40623137)

[40623144](https://github.com/mdecadp2018/site-40623144)

</t>
<t tx="leo.20190111004103.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111004103.2">## 2018Fall AG7工作簡報

### 虎科大機械設計工程系

### 鋼球運動機構

&lt;small&gt;
Created by [AG7](https://github.com/mdecadp2018/finalproject-ag7)
&lt;/small&gt;

[AG7分組網站](https://mdecadp2018.github.io/finalproject-ag7/content/index.html)

[AG7分組倉儲](https://github.com/mdecadp2018/finalproject-ag7)

[Onshape-AG7](https://cad.onshape.com/documents/58a6ae80f4879f743108e33d/w/c58f82eeb6d2b9eb24b175a5/e/e5c1770831700108b41744ae)
</t>
<t tx="leo.20190111052411.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052411.2">組合圖
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E7%B5%84%E5%90%88%E5%9C%96.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E7%B5%84%E5%90%88%E5%9C%96.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111052608.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052608.2">軌道
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E8%BB%8C%E9%81%93.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E8%BB%8C%E9%81%93.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111052610.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052610.2">軌道2
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E8%BB%8C%E9%81%932.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E8%BB%8C%E9%81%932.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111052612.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052612.2">支撐架
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E6%94%AF%E6%92%90%E6%9E%B6.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E6%94%AF%E6%92%90%E6%9E%B6.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111052614.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052614.2">旋轉漏斗
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E6%97%8B%E8%BD%89%E6%BC%8F%E6%96%97.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E6%97%8B%E8%BD%89%E6%BC%8F%E6%96%97.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111052629.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052629.2">連桿機構
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E9%80%A3%E6%A1%BF%E6%A9%9F%E6%A7%8B.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E9%80%A3%E6%A1%BF%E6%A9%9F%E6%A7%8B.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111052632.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190111052632.2">旋轉機構
&lt;a href="https://mdecadp2018.github.io/finalproject-ag7/images/%E6%97%8B%E8%BD%89%E6%A9%9F%E6%A7%8B.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag7/images/%E6%97%8B%E8%BD%89%E6%A9%9F%E6%A7%8B.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111054002.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111054002.2">## 遇到的問題與解決方法

* 40623119：我們模擬過程中遇到了尺寸不合的問題，所以必須重新匯入調整過後的機構重新模擬一次
* 40623119：模擬的時候，鋼球到某一個定點會快速跳動，導致無法傳遞鋼球，要調整好轉速並加重球的重量，使它不會隨意跳動



</t>
<t tx="leo.20190111074814.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111074814.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111074814.3">### 結論

* 電腦程式已經從輔助角色, 逐步發展成能夠獨立自主運作的人工智 慧，用來解決各領域問題的範圍包羅萬象，必須儘早選定題目，集中 精神，在每一個學習階段，都能透過自身能力，增加競爭力與協同能 力。



</t>
<t tx="leo.20190111074814.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111074814.5">## 協同設計的重要性

* 因為電腦軟硬體能夠勝任的工作越來越多，各種工具套件與模組的更
新速度越來越快，儘早選定題目之後，在學習進展過程中, 設法參與
全球化的協同設計生態系，貢獻自我價值，將自己已經理解且熟練的
內容，拍成影片，寫進網誌，配置成網際簡報，不斷推升個人與團隊
的競爭力。


</t>
</tnodes>
</leo_file>
